<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/timeline.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
</head>

<body>
    <button><img src="/styles/images/homebts.png"></button>
    <h1>TimeLine</h1>
    <div class = "stars"></div>
    <div class = "timeline">
        <div class = "container left">
            <div class="text">
                <h1>Time</h1>
                <p>Nostrud dolore ex aute anim occaecat cillum id ex consectetur irure excepteur. Ex officia consectetur deserunt anim fugiat consequat reprehenderit consectetur non cupidatat elit non nisi. Deserunt ipsum qui veniam dolor laborum id labore ut qui minim voluptate. Aliquip incididunt consequat voluptate officia elit anim laborum dolor commodo eu culpa magna commodo. Anim tempor culpa pariatur nisi veniam. Aliqua nulla anim minim laboris proident deserunt consectetur magna nostrud occaecat officia velit anim. Commodo velit pariatur tempor deserunt voluptate ipsum.</p>
            </div>
        </div>
        <div class = "container right">
            <div class="text">
                <h1>Time</h1>
                <p>Exercitation elit elit elit dolor et in anim tempor irure. Ad velit duis laborum adipisicing labore sint cillum reprehenderit eiusmod mollit eiusmod officia. Ea laborum minim cupidatat ea. Adipisicing Lorem sint laboris reprehenderit sint quis exercitation occaecat ad quis aliqua fugiat. Ipsum ea et occaecat ipsum eiusmod est nostrud cillum cillum velit excepteur minim commodo nostrud. Adipisicing proident tempor culpa incididunt consequat enim. Excepteur sit incididunt deserunt ullamco commodo in ex magna veniam nisi.</p>
            </div>
        </div>

    </div>
    

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script> -->
    <script src="scripts/timeline.js"></script>


</body>

</html>